
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styleprecis.css">
    <title>RBI Grade B Descriptive Writing Simulator</title>
</head>

<body>

    <div id="loginPage" style="text-align: center;">
        <header>
            <h1>RBI Grade B Precis Writing Simulator</h1>
        </header>
        <h2 style="margin: 100px;">Welcome! Please enter your name to begin:</h2>
        <input type="text" id="userNameInput" placeholder="Enter your name" style="width: 300px; height: 30px;">&nbsp;&nbsp;
        <label for="timeLimitSelect">Choose Time Limit:</label>
        <select id="timeLimitSelect">
            <option value="1500">25 minutes</option>
            <option value="1080">18 minutes</option>
            <option value="2700">45 minutes</option>
        </select>
        <br><br>
        <button id="startSimulatorBtn">Start Simulator</button>&nbsp;&nbsp;
        <button id="homeBtn" style="background-color: rgb(255, 81, 0);">Home</button>&nbsp;&nbsp;
        <button id="syllabusBtn" style="background-color: rgb(9, 95, 42);">Syllabus</button>
        <footer>
            <p>&copy; 2024 RBI Grade B Writing Simulator</p>
        </footer>
    </div>

    <div id="mainPage" style="display: none;">
        <header>
            <h1>Precis Writing Practice</h1>
        </header>
        <main>
            <div id="instructions">
                <div id="Questions">
                    <h2>Questions</h2>
                    <textarea id="textQuestion" placeholder="Copy and paste question here..."></textarea>
                </div>
                <div class="question-navigation" style="float: bottom right; width: 100%; margin-right: 0px; margin-top: 0%; overflow: auto;">
                    <button id="prevBtn" disabled>Previous</button><br><br>
                    <button id="nextBtn">Next</button>
                </div>
            </div>

            <div class="textarea-container" style="padding-left: 25%;">
                <textarea id="textArea" placeholder="Start writing answer here..."></textarea>
                <div id="wordCount">Words: 0</div>
            </div>

            <div id="options-section" style="display: flexbox;">
                <div>
                    <p id="welcomeMessage">Welcome</p>
                </div>
                <div id="timer">Time left: <span id="time"></span></div><br><br>
                <div class="question-options">
                    <h2>Choose Option</h2>
                    <label><input type="button" name="questionOptions" value="A" style="float: bottom right; width: 20%; margin-right: 0px; overflow: auto; background-color: #3da8f0;"></label>
                    <label><input type="button" name="questionOptions" value="B" style="float: bottom right; width: 20%; margin-right: 10px; margin-left: 20px; overflow: auto; background-color: #3da8f0;"></label>
                </div>
                <div id="submit-section" style="margin-top: 120%;">
                    <button id="submitBtn">Submit Precis</button>
                </div>
            </div>

        </main>
        <footer>
            <p>&copy; 2024 Precis Writing Practice</p>
        </footer>
    </div>

    <script src="scriptprecis.js"></script>

</body>

</html>
