body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header, main, footer {
    padding: 20px;
}

header {
    background-color: #3498db;
    color: white;
    text-align: center;
}

main {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
}

#instructions {
    width: 200px;
}


.question-navigation {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    float: left;
    margin-right: 0px;
    overflow:auto;
}

.textarea-container {
    position: relative;
}

textarea {

    margin-bottom: 20px;
    resize: none; /* Prevent textarea resizing */
    /*overflow-y: scroll; /* Enable vertical scrollbar */
   /* overflow-x: scroll; /* Enable horizontal scrollbar */
}

#textArea {
    width: 600px;
    height: 400px;
    margin-bottom: 20px;
    resize: none; /* Prevent textarea resizing */
    overflow-y: scroll; /* Enable vertical scrollbar */
    overflow-x: scroll; /* Enable horizontal scrollbar */
}
#textQuestion{
    width: 250px;
    height: 80px;
    margin-bottom: 20px;
    resize: none; /* Prevent textarea resizing */
    overflow-y: scroll; /* Enable vertical scrollbar */
}

#wordCount {
    margin-bottom: 10px;
}

#options-section {
    width: 200px;
}

.question-options {
    margin-bottom: 10px;
}

button {
    padding: 10px;
    cursor: pointer;
    background-color: #3498db;
    color: white;
    border: none;
    font-weight: bold;
}

footer {
    background-color: #2c3e50;
    color: white;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
}



body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header, main, footer {
    padding: 20px;
}

header {
    background-color: #3498db;
    color: white;
    text-align: center;
}

main {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
}

#namePage, #simulatorPage {
    text-align: center;
}

#namePage {
    margin-top: 50px;
}

button {
    padding: 10px;
    cursor: pointer;
    background-color: #3498db;
    color: white;
    border: none;
}

/* Add or modify styles for the download button */
.download-btn {
    padding: 10px;
    cursor: pointer;
    background-color: #3498db;
    color: white;
    border: none;
    transition: background-color 0.3s; /* Add transition for smooth hover effect */
}

.download-btn:hover {
    background-color: #a50000; /* Change the background color on hover */
    font-weight: bold;
}

#timer {
    margin-bottom: 10px;
    font-weight: bold;
}

footer {
    background-color: #2c3e50;
    color: white;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
}

