<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Add your existing head content here -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>RBI Grade B Descriptive Writing Simulator</title>
</head>
<body>
    <!-- Login Page -->
    <div id="loginPage" style="text-align: center;">
        <header>
            <h1>RBI Grade B Descriptive Writing Simulator</h1>
        </header>
        <h2 style="margin: 100px;">Welcome! Please enter your name to begin:</h2>
        <input type="text" id="userNameInput" placeholder="Enter your name" style="width: 300px; height: 30px;">
        <br><br>
        <button id="startSimulatorBtn">Start Simulator</button>
        <!--<button id="precissBtn" style="background-color: blueviolet;">Precis</button>-->
        <button id="syllabusBtn" style="background-color: rgb(9, 95, 42);">Syllabus</button>
        <button id="downloadFileBtn" class="download-btn">Download File</button>
        <footer>
            <p>&copy; 2024 RBI Grade B Writing Simulator</p>
        </footer>
    </div>

    <!-- Main Page -->
    <div id="mainPage" style="display: none;">
        <header>
            <h2 id="welcomeMessage"></h2>
        </header>
        <div class="container">
            <div class="text-container">
                <textarea id="originalText" placeholder="Paste your question text here..."></textarea>
                <textarea id="Text" placeholder="Write your answer here..." oninput="updateWordCount()"></textarea>
            </div>
            <div class="controls">
                <button onclick="savePrecis()">Save</button>
                <button onclick="downloadPrecis()">Download</button>
                <button onclick="startTimer()">Start Timer</button>
                <button onclick="resetTimer()">Reset Timer</button>
                <div id="wordCount">Word Count: 0</div>
                <div id="timer">Timer: 0:00</div>
            </div>
            <div id="options-section" style="display: flexbox;">
                <div>
                    <p id="welcomeMessage"></p>
                </div>
            </div>
            <div id="documentList"></div>
        </div>
        <footer>
            <p>&copy; 2024 RBI Grade B Writing Simulator</p>
        </footer>
    </div>

    <!-- Include your existing script.js and script content here -->
    <script src="script.js"></script>
</body>
</html>
