body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f8ff;
    color: #333;
}

h1 {
    /*text-align: center;
    color: #0056b3;
    margin-top: 20px;*/
}

.container {
    max-width: 1400px;
    margin: 40px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.text-container {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

textarea {
    width: 400%;
    height: 400px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #f0f8ff;
    color: #000000;
    resize: none;
    font-size: 16px;
}

.controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

button {
    padding: 10px 20px;
    background-color: #0056b3;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #003f7f;
}

#wordCount, #timer {
    margin: 10px;
    font-weight: bold;
    color: #0056b3;
}

.precis {
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #f0f8ff;
}

button + button {
    margin-left: 10px;
}

header {
    background-color: #3498db;
    color: white;
    text-align: center;
    padding: .5px;
}

footer {
    background-color: #2c3e50;
    color: white;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
    padding: 1px;
}
