
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>RBI Grade B Descriptive Writing Simulator</title>
</head>

<body>

    <div id="loginPage" style="text-align: center; ">
        <header>
            <h1>RBI Grade B Descriptive Writing Simulator</h1>
        </header>
        <a href="index.html"><button>Home</button></a>
        <h1>SCHEME OF SELECTION AND SYLLABUS FOR OFFICERS IN GR B (DR)-GENERAL- 2023:</h1>

        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">

            <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RBI Grade B Exam Table</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>

    <h2>RBI Grade B Exam - Phase 1 and Phase 2</h2>

    <table>
        <thead>
            <tr>
                <th>Phase 1 </th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
            </tr>
        </thead>
        <thead>
            <tr>
                <th>Sl No</th>
                <th>Subject</th>
                <th>NO. Questions</th>
                <th>Marks</th>
                <th>Time (in minutes)</th>
            </tr>
        </thead>
        <tbody>
            <!-- Replace the content below with your specific details -->
            <tr>
                <td>1</td>
                <td>General Awareness</td>
                <td>80</td>
                <td>80</td>
                <td>25</td>
            </tr>
            <tr>
                <td>2</td>
                <td>English Language</td>
                <td>30</td>
                <td>30</td>
                <td>25</td>
            </tr>
        
             <tr>
                <td>3</td>
                <td>Quantitative Aptitude</td>
                <td>30</td>
                <td>30</td>
                <td>25</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Reasoning Ability</td>
                <td>60</td>
                <td>60</td>
                <td>45</td>
            </tr>
            <tr>
                <td></td>
                <td>Total Marks (Phase 1) </td>
                <td>200</td>
                <td>200</td>
                <td>120</td>
            </tr>
            <!-- Add more rows as needed -->
        </tbody>
         <!-- PHASE 2 Add more rows as needed -->
       
    </table>
    <table>
        <thead>
            <tr>
                <th>Phase 2</th>
                <th></th>
                <th></th>
                <th><th>
                <th></th>
                <th></th>
            </tr>
        </thead>
        <thead>
            <tr>
                <th>Sl No</th>
                <th>Paper</th>
                <th>Type</th>
                <th>Number of Questions (MCQ)</th>
                <th>Number of Questions (Descriptive)</th>
                <th>Total Marks</th>
                <th>Time</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Economic and Social Issues (ESI)</td>
                <td>MCQ + Descriptive <br>(50 + 50 Marks)</td>
                <td>30 = (20Q x 2)(10Q x 1) <br> Time - 30 min <br> Marks - 50 </td>
                <td>6 questions will be asked, of which candidates will be <br>required to attempt 4 questions 
                    (2 of 15 marks each (with difficulty level) and 2 of 10 marks each). <br>in case, candidate answers more than 4 questions in descriptive, <br>first 4 shall be evaluated.</td>
                <td>100</td>
                <td>30 + 90 minutes</td>
            </tr>
            <tr>
                <td>2</td>
                <td>English (Writing Skills)</td>
                <td>Descriptive</td>
                <td></td>
                <td>3 Questions &nbsp <br>(a)Essay- 300Words - 40 marks<br>(b)Precis- 180Words - 30 marks<br>(c)Reading Comprehension- 300Words - 40 marks<BR>(5Question x 6)</td>
                <td>100</td>
                <td>90 minutes</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Finance and Management (FM)</td>
                <td>MCQ + Descriptive <br>(50 + 50 Marks)</td>
                <td>30 = (20Q x 2)(10Q x 1) <br> Time - 30 min <br> Marks - 50</td>
                <td>6 questions will be asked, of which candidates will be <br>required to attempt 4 questions 
                    (2 of 15 marks each (with difficulty level) and 2 of 10 marks each). <br>in case, candidate answers more than 4 questions in descriptive, <br>first 4 shall be evaluated.</td>
                <td>100</td>
                <td>30 + 90 minutes</td>
            </tr>
        </tbody>
    </table>

</body>
</html>

            <title>PDF Viewer</title>
            <style>
                body {
                    font-family: Arial, sans-serif;
                    margin: 20px;
                    line-height: 1.6;
                }

                h1 {
                    color: #333;
                }

                iframe {
                    width: 100%;
                    height: 700px;
                }
            </style>
        </head>

        <body>
            <h1>RBI-Grade-B-Syllabus</h1>
            <iframe src="syllabus.pdf" frameborder="0" allowfullscreen></iframe>
            <h1>RBI-Grade-B-Notification-2023</h1>
            <iframe src="RBI-Grade-B-Notification-2023.pdf" frameborder="0" allowfullscreen></iframe>
        </body>

        </html>
        <script src="script.js"></script>
    </div>

</body>

</html>
